[user]
	username = blond
	name = Andrew Abramov
	location = Russia
	website = npmjs.com/~blond
	signingkey = 117CE6D011027C41
[commit]
	gpgsign = true
[aliases]
	github = blond
	npm = blond
	twitter = blond_ru
